# ------------
# JPA
# ------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50

# ------------
# Datasource
# ------------
spring.datasource.url=jdbc:postgresql://localhost:5434/dimensionamento
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# ------------
# Flyway
# ------------
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5434/dimensionamento
spring.flyway.locations=classpath:migrations
spring.flyway.encoding=ISO-8859-1

# ------------
# Outros
# ------------
app.cors.allowed = http://localhost:4200